{
  "name": "websocketd-node",
  "version": "1.0.1",
  "description": "An implementation of joewalnes/websocketd, in Node.js",
  "main": "index.js",
  "bin": "index.js",
  "type": "module",
  "files": [
    "index.js",
    "LICENSE",
    "README.md",
    "static"
  ],
  "scripts": {
    "test": "node . ./tests/test.sh",
    "test:base64": "node . -b ./tests/test:base64.sh",
    "format": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lafkpages/websocketd-node.git"
  },
  "keywords": [
    "websocketd",
    "stdin",
    "stdout",
    "bash",
    "wrapper",
    "websocket"
  ],
  "author": "LuisAFK",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/lafkpages/websocketd-node/issues"
  },
  "homepage": "https://github.com/lafkpages/websocketd-node#readme",
  "dependencies": {
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "prettier": "^2.8.8"
  }
}
